class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
     List<List<Integer>> ans = new ArrayList<>();
     Arrays.sort(arr);
     int n = arr.length;
       if(n<3) return ans;
      int i=0;
      while(i < n-2){
           if(arr[i]>0) break;
           int j = i+1;
           int k = n-1;
           while(j<k){
               int sum = arr[i]+arr[j]+arr[k];
               if(sum==0) ans.add(Arrays.asList(arr[i],arr[j],arr[k]));
               if(sum<=0) while(arr[j]==arr[++j] && j<k);
               if(sum>=0) while(arr[k]==arr[--k] && j<k);
           }
            while(arr[i]==arr[++i] && i<j);
       }
       return ans;
    }
}
