/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode a = l1;
        ListNode b = l2;
        ListNode c = new ListNode();
        ListNode d = c;
        int sum=0;
        int carry=0;
        while(carry!=0 || a!=null || b!=null){
            sum=carry;
            if(a!=null){
                sum=sum+a.val;
                a=a.next;
            }
            if(b!=null){
                sum=sum+b.val;
                b=b.next;
            }
            carry=sum/10;
            d.next= new ListNode(sum%10);
            d=d.next;
        }
        return c.next;
    }
}
