import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
		HashMap<Integer,Integer> map = new HashMap<>();
		int curr=0;
		int count=0;
		for(int i=0;i<arr.size();i++){
			curr = curr ^ arr.get(i);
			if(map.get(curr^x) !=null){
				count+=map.get(curr^x);
			}
			if(curr==x){
				count++;
			}
			if(map.get(curr)!=null){
				map.put(curr,map.get(curr)+1);
			}
			else{
				map.put(curr,1);
			}
		}
		return count;
	}
}
