class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] ans = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
               
                if(matrix[i][j]==0){
                    int left=j-1;
                    while(left>=0){ ans[i][left--]=-1;}

                    int right=j+1;
                    while(right<n){ ans[i][right++]=-1;}

                    int up=i-1;
                    while(up>=0) {ans[up--][j]=-1;}

                    int down = i+1;
                    while(down<m) {ans[down++][j]=-1;}
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(ans[i][j]==-1)
                matrix[i][j]=0;
            }
        }
    }
}
